{
    "name": "mashirozx/sakura2",
    "description": "WordPress theme Sakura",
    "type": "wordpress-theme",
    "license": "MIT",
    "authors": [{
        "name": "Mashiro",
        "email": "adadam@qq.com"
    }],
    "require": {
        "geoip2/geoip2": "^2.9",
        "paquettg/php-html-parser": "^2.1"
    },
    "config": {
        "vendor-dir": "includes/vendor"
    }
}
