{
  "name": "webpack-sakura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@material/animation": "^3.1.0",
    "@material/auto-init": "^4.0.0",
    "@material/button": "^3.2.0",
    "@material/card": "^3.2.0",
    "@material/layout-grid": "^3.1.0",
    "@material/line-ripple": "^3.1.0",
    "@material/ripple": "^3.2.0",
    "@material/textfield": "^3.2.0",
    "@material/theme": "^3.1.0",
    "cpx": "^1.5.0",
    "css-loader": "^3.2.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.2.0",
    "material-components-web": "^3.2.0",
    "node-sass": "^4.13.0",
    "parallax-js": "^3.1.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "autoprefixer": "^9.7.0",
    "babel-loader": "^8.0.6",
    "fast-sass-loader": "^1.5.0",
    "postcss-loader": "^3.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "scripts": {
    "test_dafault": "echo \"Error: no test specified\" && exit 1",
    "test": "cpx dist/*.{js,css} docs/dist && cpx *.html docs",
    "start": "webpack-dev-server",
    "release": "cpx dist/*.{js,css} docs/dist && cpx *.html docs",
    "build": "webpack",
    "clean": "rm dist/*"
  },
  "author": "mashirozx",
  "license": "MIT"
}
