{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    //"noImplicitAny": true,
    "alwaysStrict": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true
  }
}